<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal Box popup</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .nav {
        width: 350px;
        margin: auto;
        background-color: rgb(27, 52, 82);
    }

    .popupClosed {
        display: none;
    }

    .popup {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .popupDialog {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        height: 150px;
        background-color: white;
        border: 10px solid rgb(54, 101, 255);
        border-radius: 20px;
        transform: translate(-50%, -50%);
        text-align: center;
        transform-origin: top;
        animation: openPopup 0.2s linear forwards;
    }

    @keyframes openPopup {
        0% {
            /* extend this margin if your box is wider (50% of width)*/
            margin-left: -175px;
            transform: scale(0.3) translate(-50%, -50%);
            opacity: 0.3;
        }

        100% {
            transform: scale(1) translate(-50%, -50%);
            opacity: 1;
        }
    }

    .close {
        float: right;
        margin-right: 5px;
        margin-top: 5px;
        font-size: 20px;
        color: rgb(12, 12, 12);
        width: 25px;
        border: 1px solid rgb(54, 101, 255);
        border-radius: 50%;
        cursor: pointer;
        text-decoration: none;
        font-family: tahoma;
    }

    h2 {
        color: lightseagreen;
        padding-top: 40px;
    }

    input {
        margin: 40px;
        width: 160px;
        height: 30px;
        padding: 5px;
    }

    button {
        height: 30px;
        padding: 5px;
    }
</style>

<body>
    <header class="nav">
        <input class="input" placeholder="Enter some text to show" type="text">
        <button onclick="showData()">Show</button>
        <br /> <br />
    </header>
    <div id="popup" class="popupClosed">
        <div class="popupDialog">
            <span class="close" onclick="closeBox()">X</span>
            <h2 class="textData"></d>
            </h2>
        </div>
        <script>
            const popup = document.querySelector("#popup");
            const input = document.querySelector(".input");
            const textData = document.querySelector(".textData");
            window.addEventListener("click", clickOutside);


            function showData() {
                if (input.value.length < 1) {
                    textData.innerHTML = "Nothing to show from input";
                }
                else if(input.value.length > 1){
                    textData.innerHTML = input.value;
                }
                popup.classList.remove("popupClosed");
                popup.classList.add("popup");
            }


            function closeBox() {
                popup.classList.remove("popup");
                popup.classList.add("popupClosed");
            }

            function clickOutside(e) {
                if (e.target == popup) {
                    popup.classList.remove("popup");
                    popup.classList.add("popupClosed");
                }
            }
        </script>
</body>

</html>